# Identity

./: .dockerignore  .gitignore  Dockerfile  Identity.sln
Identity/: Identity.csproj  Program.cs  appsettings.Development.json  appsettings.json
Identity.Bussiness/: Identity.Bussiness.csproj  IdentityUserManager.cs
Identity.DataAccess/: Identity.DataAccess.csproj
Identity.DataAccess/Contexts/: ApplicationDBContext.cs
Identity.DataAccess/Migrations/: 20230414035106_Initial.Designer.cs  20230414035106_Initial.cs  20230414040911_AddRoles.Designer.cs  20230414040911_AddRoles.cs  ApplicationDBContextModelSnapshot.cs
Identity.Models/: ApplicationUser.cs  IdentityResponse.cs  RegisterRequest.cs  Roles.cs  TokenRequest.cs  UserInfo.cs  UserManagerResult.cs
Identity.Models/Messages/: IdentityMessages.cs
Identity.TokenHandler/: Identity.TokenHandler.csproj  JwtSignInHandler.cs
Identity/Controllers/: IdentityController.cs  UserController.cs
Identity/Properties/: launchSettings.json
